<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        .c3 {

            height: 300px;
            width: 400px;
            border: 1px red solid;

            background-image: url(../img/dev/h5.png);
            background-repeat: repeat-x;

            /*background-position: center;*/

            /*background-position: bottom right;*/

            /*background-position: 100% 0%;*/

            background-position: 20px 50px;
        }
        .c4 {

            height: 300px;
            width: 400px;
            border: 1px red solid;

            background-image: url(../img/dev/vue.png);
            background-repeat: no-repeat;
           background-size: 80%;
        }

    </style>
</head>
<body>
<div class="c3">
</div>
<div class="c4">

</div>

</body>
</html>