<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 微软雅黑;
    }
    .border{
        border: 1px black solid;
    }

    .whole{
        position: fixed;

        width: 100%;
        height: 100%;
    }
    .a1{
        height: 80%;
        width: 30%;
        margin-left: 30%;
        margin-top: 5%;
        position: relative;

        overflow:hidden;

    }
    .frame{
        height: 100%;
        width: 103%;
        position:absolute;
        background-position: center;
        background-size: cover;
        background-image: url("../../img/聊天背景.jpeg");
        overflow: auto;

        border: 1px darkgray solid;

    }
    .line{
        width: 99%;
        margin-top: 5px;

        display: inline-block;

    }
    .head{
        height: 60px;
        width: 60px;
        padding: 1px;
        float: left;
        display: inline-block ;
        background-size: cover;
        background-position: center;
        background-color: deepskyblue;
        border-radius: 50%;

    }
    .dialog{
        padding: 1px;
        height: 98%;

        float: left;
        margin-left: 5px;
        background-color: white;
        max-width: 80%;
        margin-top: 20px;
        margin-bottom: 10px;
        border: 1px black solid;

    }
    .MyHead{
        padding: 1px;
        height: 60px;
        width: 60px;
        display: inline-block ;
        background-size: cover;
        background-position: center;
        background-color: aqua;
        border-radius: 50%;
        float: right;
    }
    .MyDialog{
        padding: 1px;
        height: 98%;
        margin-right: 5px;
        float: right;
        background-color: lightgreen;
        margin-top: 20px;
        margin-bottom: 10px;
        max-width: 80%;
        border: 1px black solid;
    }
</style>
<body style="overflow-y:hidden">
<div class="whole">
    <div class="a1">
    <div class="frame ">
        <div class="line ">
            <div class="head" style="background-image: url(../../img/SVG/马.svg)"></div>
            <div class="dialog" >您好，请问您现在有空嘛?</div>
        </div>
        <div class="line ">
            <div class="MyHead " style="background-image: url(../../img/SVG/牛.svg)"></div>
            <div class="MyDialog " >emmmm</div>
        </div>
        <div class="line ">
            <div class="head " style="background-image: url(../../img/SVG/马.svg)"></div>
            <div class="dialog " >是这样的，我是格蓝迪工厂的包工头，我看你骨骼惊奇,必是练武奇才,将来维护宇宙正义与和平的重任就交给你了!我这有失传已久的武林秘籍，看在咱们有缘，只卖你五百块钱一本，买两本的话给你打9.9折，一次性购买五本以上的话包邮喔亲！亲，还等什么，机不可失，时不再来喔！</div>
        </div>
        <div class="line ">
            <div class="MyHead " style="background-image: url(../../img/SVG/牛.svg)"></div>
            <div class="MyDialog" >谢谢，我不需要</div>
        </div>
        <div class="line ">
            <div class="head" style="background-image: url(../../img/SVG/马.svg)"></div>
            <div class="dialog" >兄弟，你这样可不行</div>
        </div>
        <div class="line ">
            <div class="head" style="background-image: url(../../img/SVG/马.svg)"></div>
            <div class="dialog" >没错，搬砖最重要的是毅力，但只埋头苦干可是不行的，没有合适的功法，哪怕你是天才艳艳之辈，也注定不会有大成就</div>
        </div>
        <div class="line ">
            <div class="head" style="background-image: url(../../img/SVG/马.svg)"></div>
            <div class="dialog" >现在你就有一个机会，获得无上神功，只要你勤加苦练，融会贯通，那你的搬砖效率肯定能提高五倍以上</div>
        </div>
        <div class="line ">
            <div class="MyHead " style="background-image: url(../../img/SVG/牛.svg)"></div>
            <div class="MyDialog" >不是，我我八台电脑、三十二开、脚本搬砖的人你给我说这个？？？</div>
        </div>

    </div>
    </div>

</div>

</body>
</html>