<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .whole{
        width: 100%;
        height:100%;
        border: 1px black solid;
        position: fixed;


        display: flex;
        justify-content: space-around;
        flex-flow: column;
    }
    .a1{

        width: 100%;
    }
    #b1{
        background-color: #9c27b0;
        height: 50px;
    }
    #b2{
        background-color: darkgray;
        height: 50px;
    }
    #b3{
        background-color: gray;
        flex-grow: 1;
    }

    #b5{
        background-color: aqua;
        height: 50px;
    }

</style>
<body>
<div class="whole">
    <div class="a1" id="b1"></div>
    <div class="a1" id="b2"></div>
    <div class="a1" id="b3"></div>
    <div class="a1" id="b5"></div>
</div>
</body>
</html>