<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .page{
            width: 100%;
            height: 100%;
            position: fixed;
        }

        .red {
            background-color:#E64A19;
            height: 400px;
            width: 330px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .circle {
            height: 500px;
            width: 500px;
            border: 1px black  solid;
            border-radius: 50%;
            z-index: 2;
            position: absolute;
            top: -250px;
            background-color:#FF5722;
            box-shadow: 0px 0px 10px black;
        }
        .top{
            height: 30px;
            line-height: 30px;
            width: 35px;
            background-image: url("../img/SVG/close-circle.svg");
            background-position: center;
            background-size: cover;
            background-color: #FF5722;
            position: absolute;
            bottom: 215px;
            left: 90px;
        }
        .head{
            height: 50px;
            line-height: 50px;
            width: 50px;
            background-image: url("../img/其他/lihaile.png");
            background-position: center;
            background-size: cover;
            position: absolute;
            bottom: 160px;
            left: 225px;
        }
        .content{
            height: 90px;
            width: 300px;
            background-color: #FF5722;
            position: absolute;
            bottom: 60px;
            left: 100px;
            text-align: center;

        }
        .chai {
            background-color: orange;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: absolute;
            top: 55%;
            font-size: 40px;
            z-index: 3;

        }

        .xy-center {
            display: flex;
            justify-content: center;
            align-items: center;

        }
        h1,h2,h3,h4,h5,h6{
            color: gold;
        }


    </style>

</head>
<body>
<div class="page xy-center" >

    <div class="red xy-center">

        <div class="circle xy-center">
            <div class="top"></div>
            <div class="head"></div>
            <div class="content">
                <h3 >香蕉</h3>
                <h4>发了一个红包，金额100.000</h4>
                <h1>恭喜发财，大吉大利</h1>
            </div>
        </div>
        <div class="chai xy-center">開</div>
    </div>

</div>
</body>
</html>