<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul li {
            list-style: none;
            background-color: cornflowerblue;
            height: 40px;
            width: 100px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            font-family: 微软雅黑;

        }
        ul li:hover {
            box-shadow: 0px 0px 10px grey;
            color: yellow;
        }
        #a1{
            color: aquamarine;
            display: inline-block;
            font-family:微软雅黑;
        }
        #a2{
            color: blue;
            display: inline-block;
        }
        #a3{
            color: aquamarine;
            display: inline-block;
        }
        #a4{
            color: blueviolet;
            display: inline-block;
        }
        #a5 {
            color: orange;
            display: inline-block;
        }


    </style>
</head>
<body>
<ul>
    <li><a id="a1" href="#">专业的</a></li>
    <li><a id="a2" href="#">敬业的</a></li>
    <li><a id="a3" href="#">爱国的</a></li>
    <li><a id="a4" href="#">开心的</a></li>
    <li><a id="a5" href="#">专注的</a></li>
</ul>
</body>
</html>