<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        ul{
            margin: 0px 0px 0px 0px;
        }
        ul li{
            list-style:none;
            display: inline-block;
            background-color: beige;
            text-align: center;
            height: 40px; width: 100px;
            line-height: 40px;
            font-size: 18px;
            margin: 0px 0px 0px 0px;
            padding: 0px;
        }
        .a1  li:nth-child(2n){
            color: forestgreen;

        }
        #a2 li:hover{
            color: red;
            background-color: aqua;
            box-shadow: 0px 0px 5px aqua;
        }

    </style>
</head>
<body>
<ul class="a1" id="a2">
    <li>123</li>
    <li>258</li>
    <li>454</li>
    <li>854</li>
    <li>129</li>
    <li>978</li>
    <li>456</li>
    <li>458</li>
    <li>456</li>
    <li>457</li>
    <li>872</li>
    <li>197</li>
    <li>582</li>
    <li>258</li>
</ul>
</body>
</html>